# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.zhangbo-exp.com:
  peer0.org1.zhangbo-exp.com:
  peer1.org1.zhangbo-exp.com:
  peer0.org2.zhangbo-exp.com:
  peer1.org2.zhangbo-exp.com:
  peer2.org2.zhangbo-exp.com:
  peer0.org3.zhangbo-exp.com:
  peer1.org3.zhangbo-exp.com:

networks:
  zb-exp:

services:

  orderer.zhangbo-exp.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.zhangbo-exp.com
    container_name: orderer.zhangbo-exp.com
    networks:
      - zb-exp

  peer0.org1.zhangbo-exp.com:
    container_name: peer0.org1.zhangbo-exp.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org1.zhangbo-exp.com
    networks:
      - zb-exp

  peer1.org1.zhangbo-exp.com:
    container_name: peer1.org1.zhangbo-exp.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.org1.zhangbo-exp.com
    networks:
      - zb-exp

  peer0.org2.zhangbo-exp.com:
    container_name: peer0.org2.zhangbo-exp.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org2.zhangbo-exp.com
    networks:
      - zb-exp

  peer1.org2.zhangbo-exp.com:
    container_name: peer1.org2.zhangbo-exp.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.org2.zhangbo-exp.com
    networks:
      - zb-exp

  peer2.org2.zhangbo-exp.com:
    container_name: peer2.org2.zhangbo-exp.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer2.org2.zhangbo-exp.com
    networks:
      - zb-exp

  peer0.org3.zhangbo-exp.com:
    container_name: peer0.org3.zhangbo-exp.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org3.zhangbo-exp.com
    networks:
      - zb-exp

  peer1.org3.zhangbo-exp.com:
    container_name: peer1.org3.zhangbo-exp.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.org3.zhangbo-exp.com
    networks:
      - zb-exp

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- CORE_LOGGING_LEVEL=DEBUG
      - CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.org1.zhangbo-exp.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.zhangbo-exp.com/peers/peer0.org1.zhangbo-exp.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.zhangbo-exp.com/peers/peer0.org1.zhangbo-exp.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.zhangbo-exp.com/peers/peer0.org1.zhangbo-exp.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.zhangbo-exp.com/users/Admin@org1.zhangbo-exp.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.zhangbo-exp.com
      - peer0.org1.zhangbo-exp.com
      - peer1.org1.zhangbo-exp.com
      - peer0.org2.zhangbo-exp.com
      - peer1.org2.zhangbo-exp.com
      - peer2.org2.zhangbo-exp.com
      - peer0.org3.zhangbo-exp.com
      - peer1.org3.zhangbo-exp.com
    networks:
      - zb-exp
